{
  "expo": {
    "name": "Pestobazaar",
    "owner": "Daniyal Shaikh",
    "slug": "pestobazaar",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Pestobazaar to access your location."
        }
      ]
    ],

    "android": {
      "package": "com.pestobazaar.app",
      "versionCode": 1,
      "usesCleartextTraffic": true,

      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCglD_NawJrXEFVr6kj1CWBsexuu_UQHp4"
        }
      },

      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}